spring.datasource.url=jdbc:mysql://localhost:3306/demo30
spring.datasource.username=root
spring.datasource.password=enzo1214

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
